<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ZMBJPickerViewCellType_1">
            <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hr8-l0-mbw">
                    <rect key="frame" x="106" y="10" width="16" height="16"/>
                    <color key="backgroundColor" red="1" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="16" id="dUo-an-hMo"/>
                        <constraint firstAttribute="height" constant="16" id="jYc-vS-JtQ"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RedColor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3B7-QT-6JW">
                    <rect key="frame" x="152" y="8" width="71" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="hr8-l0-mbw" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="19v-m4-yUN"/>
                <constraint firstItem="3B7-QT-6JW" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="NTM-SF-1vy"/>
                <constraint firstItem="3B7-QT-6JW" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Xjd-31-8fT"/>
                <constraint firstItem="3B7-QT-6JW" firstAttribute="leading" secondItem="hr8-l0-mbw" secondAttribute="trailing" constant="30" id="qMa-MQ-Arj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="icon" destination="hr8-l0-mbw" id="f8h-Dh-5rV"/>
                <outlet property="titleLabel" destination="3B7-QT-6JW" id="HQH-RA-o9J"/>
            </connections>
            <point key="canvasLocation" x="-4.5" y="144"/>
        </view>
    </objects>
</document>
